---
services:
  boinc:
    image: lscr.io/linuxserver/boinc:latest
    container_name: boinc
    group_add:
      - "105"
    #security_opt:
    # - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - PASSWORD=${Password}
    volumes:
      - /srv/boinc:/config
    ports:
      - 8181:8181
    devices:
      - /dev/dri:/dev/dri
    restart: unless-stopped
